* {
  box-sizing: border-box;
  }
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 40px 0px 0px 0px;
  background-color: rgb(215, 252, 228);
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}

.container-header {
  display: flex;
  align-self: center;
}
.container {
  display: flex;
  align-content: stretch;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  


}
.header {
  display: flex;
  justify-content: center;
  width: 100%;
  color:rgb(250, 250, 250);
  padding: auto;
  margin: auto;
  background: linear-gradient(rgb(5, 110, 5), rgb(215, 252, 228))
  
  
}
.nav {
  display: flex;
  justify-content: flex-end;
  background-color: rgb(5, 110, 5);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
nav a {
	color:#fff; padding:15px 10px; text-decoration:none; text-align:center;
}
.nav a:hover { background:#5c8db7; }

.caption {
  float: right;
  margin: 20px;
  align-self: center;
  }
.photo {
  float: left;
  margin: 15px;
}

main {
  margin: 10px 10px;
}
.section {
  display: flexbox;
  width: 50%;
  flex-grow: 1;
  padding: 20px;
}
.section-title {
  width: 140px;
  height: 50px;
  padding: 15px;
  margin: 10px;
  background-color: rgb(5, 110, 5);
  color: aliceblue;
}
.code {
  background-color: rgb(255, 255, 255);
  border: 2px dotted rgb(97, 182, 252);
  padding: 15px;


}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-item {
  display: inline-block;
  width: 17%;
  text-align: center;
  font-size: 24px;
}

}
@media all and (max-width: 800px) {
	.nav {
    justify-content: space-around;
  }
	.nav a { 
    
    flex-grow:1;
  }
}

@media all and (max-width: 500px) {
	.nav { 
    flex-direction: column;
  }
  .header {
    position: absolute;
    top: 380px;
  }
s
}


